<!doctype html>
<head>
<style>
html {
    background: url("cat.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
}

body {
    margin: 0;
}

#main {
    margin: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    position: absolute;
    display: table;
    margin: 0;
}

#center {
    vertical-align: middle;
    display: table-cell;
    text-align: center;
    font-family: sans-serif;
}

#title {
    font-size: 96px;
    color: white;
    text-shadow: 2px 2px black;
}

#subtitle {
    font-size: 24px;
    color: #BBBBBB;
    margin: 30px;
    text-shadow: 2px 2px black;
    max-width: 710px;
    margin: auto;
}

#subtitle2 {
    font-size: 24px;
    color: #BBBBBB;
    margin: 30px;
    text-shadow: 2px 2px black;
}
</style>
</head>
<body>
    <div id="main">
        <div id="center">
            <div id="title">
                Oooops!
            </div>

            <div id="subtitle">
                Something went wrong. The service is currently unavailable.
                Please try again later.
            </div>

            <div id="subtitle2">
                Error code: E00000A32B8.
            </div>
        </div>
    </div>
</body>
