<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Sharepic: sharing images, 2016-style</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sharepic">
    <meta name="twitter:title" content="Team #BolossesDuNet">
    <meta name="twitter:description" content="Misogynes, assassins"
    <meta name="twitter:image" content="http://sharepic.github.io/b5b8d/survivants.jpg">
<style>
html {
    background-color: rgb(55, 55, 55);
    height: 100%;
    width: 100%;
    position: absolute;
}

body {
    margin: 0;
}

#header {
    font-family: sans-serif;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 3.5em;
    background: linear-gradient(to top, #222222 0%, #555555 100%);
    z-index: 2;
}

#main {
    margin: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0;
    display: table;
}

#center {
    max-width: 50%;
    table-layout: fixed;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#main_wrapper {
    width: 100%;
    height: 90%;
    max-width: 100%;
    max-height: 90%;
    position: absolute;
    top: 10%;
}

#img_wrapper {
    font-family: sans-serif;
    display: inline-block;
    float: center;
    padding: 30px;
    padding-top: 25px;
    padding-bottom: 4px;
    background-color: rgb(65, 65, 65);
    border: 1px solid rgb(45, 45, 45);
    border-radius: 5px;
    max-width: 80%;
    text-align: left;
    vertical-align: middle;
}

#main_wrapper img {
    display: block;
    margin: auto;
    max-width: 100%;
}

#img_wrapper p {
    color: white;
    text-align: left;
    padding: 0px 10px;
    float: center;
    margin: 0;
    margin-bottom: 15px;
}

#download {
    display: block;
    float: right;
    background-color: rgb(50, 75, 100);
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    margin: 10px;
    color: #DDDDDD;
    border-radius: 8px;
    text-decoration: none;
    border: 1px solid rgb(60, 85, 110);
}

#twitter {
    display: block;
    float: right;
    background-color: #1da1f2;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
    margin: 10px;
    color: #DDDDDD;
    border-radius: 8px;
    border: 1px solid rgb(39, 171, 262);
    text-decoration: none;
}

#title {
    text-decoration: none;
    color: white;
    font-shadow: 2px 2px black;
    font-weight: bold;
    line-height: 1.6em;
    height: 1.3em;
    margin-left: 10px;
    font-size: 36px;
    display: inline-block;
    vertical-align: middle;
}

#upload {
    display: block;
    float: right;
    background-color: rgb(50, 100, 75);
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 8px;
    margin-right: 10px;
    color: #DDDDDD;
    border-radius: 8px;
    text-decoration: none;
}

#foot {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
    color: #CCCCCC;
    position: absolute;
    bottom: 10px;
    z-index: 10;
    text-align: center;
    width: 100%;
}
</style>

<script>
    window.onload = function() {
        document.getElementById("img_file").onchange = function() {
            document.getElementById("upload_btn").click();
        };

        document.getElementById("upload").onclick = function() {
            document.getElementById("img_file").click();
        }
    }
</script>
</head>
<body>
    <div id="header">
        <a id="title" href="/">SharePic</a>
        <a id="upload" role="button" href="#">Upload!</a>
    </div>

    <div id="main">
        <div id="center">
            <div id="main_wrapper">
                <div id="img_wrapper">
                    <p>survivantsfull.jpg</p>
                    <img src="survivantsfull.jpg">

                    <a id="download" role="button" href="survivantsfull.jpg">Download</a>
                    <a id="twitter"
                       href="https://twitter.com/intent/tweet">
                      Share on Twitter!</a>
                </div>
            </div>
        </div>
    </div

    <div id="footer">
        <a id="foot" href="/">© 2016 SharePic Inc, All Rights Reserved</a>
    </div>

    <form action="/upload" method="GET" id="upload_form">
        <input type="file" name="img" id="img_file">
        <input type="submit" value="upload" id="upload_btn">
    </form>
</body>
